distant_orders_kdz/MainWindow.xaml

<Window x:Class="distant_orders_kdz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distant_orders_kdz"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="599" HorizontalAlignment="Left">
    <Grid Margin="0,0,2,4">
        <Label x:Name="label" Content="Distant orders application" Margin="229,52,0,0" VerticalAlignment="Top" Height="25" Width="168" FontFamily="Verdana" RenderTransformOrigin="0.388,0.464" HorizontalAlignment="Left"/>
        <Button x:Name="button_signin" Content="Sign in"  HorizontalAlignment="Right" Margin="348,4,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" Background="White" BorderBrush="White" Foreground="#FF20B4E0" Click="button_signin_Click"/>
        <Button x:Name="button_signup" Content="Sign up" HorizontalAlignment="Right" Margin="0,4,89,0" VerticalAlignment="Top" Width="75" Background="White" FontFamily="Verdana" BorderBrush="White" Foreground="#FF20B4E0" Click="button_signup_Click"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Center" Margin="188,138,166,0" VerticalAlignment="Top" Width="231" Height="48" Background="#FFDA2F2F" FontFamily="Verdana" FontSize="20" FontStyle="Italic" FontWeight="Bold" Click="button_start_Click"/>

    </Grid>
</Window>
