distant_orders_kdz/PageCart.xaml

<Page x:Class="distant_orders_kdz.PageCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:distant_orders_kdz"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageCart" Height="463" Width="702">

    <Grid>
        <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Height="24" Margin="52,68,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label_surname" Content="Surname" HorizontalAlignment="Left" Margin="38,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_phone" Content="Mobile phone" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.032,-0.96"/>
        <Label x:Name="label_mail" Content="e-mail" HorizontalAlignment="Left" Margin="52,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_title" Content="My Cart" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" FontStyle="Italic"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left"  Height="24" Margin="109,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <TextBox x:Name="textBox_phone"  HorizontalAlignment="Left" Height="24" Margin="109,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="24" Margin="109,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <TextBox x:Name="textBox_mail" HorizontalAlignment="Left" Height="24" Margin="109,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <Label x:Name="label_address" Content="Address" HorizontalAlignment="Left" Margin="42,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_address" HorizontalAlignment="Left" Height="24" Margin="109,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <Label x:Name="label_code" Content="Zip code" HorizontalAlignment="Left" Height="24" Margin="39,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_code" HorizontalAlignment="Left" Height="24" Margin="109,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <Button x:Name="button_checkout" Content="CheckOut" HorizontalAlignment="Center" Margin="194,384,204,0" VerticalAlignment="Top" Width="304" Height="40" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF14E83B" Click="button_checkout_Click"/>
        <ListBox x:Name="listBox_order" DisplayMemberPath="showInfo" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="491" Margin="109,264,0,0"/>
        <Button x:Name="button_back" Content="go back" HorizontalAlignment="Left" Margin="20,396,0,0" VerticalAlignment="Top" Width="75" Click="button_back_Click"/>
        <Button x:Name="button_order" Content="Your orders" HorizontalAlignment="Right" Margin="0,396,41,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,0.6" Click="button_order_Click"/>
    </Grid>
</Page>
