distant_orders_kdz/WindowSignIn.xaml

<Window x:Class="distant_orders_kdz.WindowSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distant_orders_kdz"
        mc:Ignorable="d"
        Title="WindowSignIn" Height="277" Width="376">
    <Grid Margin="0,0,0,-1">
        <Label x:Name="label" Content="Sign in" HorizontalAlignment="Center" Margin="144,10,140,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,-0.192" Height="35" Width="84" FontFamily="Verdana" FontSize="20"/>
        <Label x:Name="label1" Content="E-mail address" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="44,130,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_mail" HorizontalAlignment="Left" Height="23" Margin="144,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="144,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontFamily="Verdana"/>
        <Button x:Name="button_login" Content="Log in" HorizontalAlignment="Left" Margin="144,196,0,0" VerticalAlignment="Top" Width="75" FontFamily="Verdana" FontSize="18" Background="White"/>

    </Grid>
</Window>
