distant_orders_kdz/WindowSignUp.xaml

<Window x:Class="distant_orders_kdz.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distant_orders_kdz"
        mc:Ignorable="d"
        Title="WindowSignUp" Height="339.394" Width="466.667">
    <Grid>
        <Label x:Name="label" Content="Sign up" HorizontalAlignment="Center" Margin="197,10,172,0" VerticalAlignment="Top" Height="36" Width="90" FontFamily="Verdana" FontSize="20"/>
        <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="label_surname" Content="Surname" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="25" Margin="131,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="25" Margin="131,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Verdana"/>
        <Label x:Name="label_mail" Content="e-mail" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_mail" HorizontalAlignment="Left" Height="23" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Verdana"/>
        <Label x:Name="label_pass" Content="Password" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="65" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="131,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontFamily="Verdana"/>
        <Button x:Name="button_adduser" Content="Add" HorizontalAlignment="Left" Margin="162,209,0,0" VerticalAlignment="Top" Width="159" FontFamily="Verdana" FontSize="20" Background="White" Click="button_adduser_Click"/>

    </Grid>
</Window>
