distant_orders_kdz/WindowSignUp.xaml

<Window x:Class="distant_orders_kdz.WindowSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distant_orders_kdz"
        mc:Ignorable="d"
        Title="SignUp" Height="381.394" Width="579.667">
    <Grid>
        <Label x:Name="label" Content="Sign up" HorizontalAlignment="Center" Margin="220,10,193,0" VerticalAlignment="Top" Height="36" Width="90" FontFamily="Verdana" FontSize="20"/>
        <Label x:Name="label_name" Content="Name" HorizontalAlignment="Left" Margin="130,59,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label x:Name="label_surname" Content="Surname" HorizontalAlignment="Left" Margin="113,89,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="25" Margin="187,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_surname" HorizontalAlignment="Left" Height="25" Margin="187,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Verdana"/>
        <Label x:Name="label_mail" Content="e-mail" HorizontalAlignment="Left" Margin="130,119,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="textBox_mail" HorizontalAlignment="Left" Height="23" Margin="187,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Verdana"/>
        <Label x:Name="label_pass" Content="Password" HorizontalAlignment="Left" Margin="113,149,0,0" VerticalAlignment="Top" Width="65" FontFamily="Verdana"/>
        <Button x:Name="button_adduser" Content="Sign up" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="159" FontFamily="Verdana" FontSize="20" Background="White" Click="button_adduser_Click"/>
        <PasswordBox x:Name="passwordBox_1" HorizontalAlignment="Left" Margin="187,149,0,0" Height="23" VerticalAlignment="Top" Width="326"/>
        <PasswordBox x:Name="passwordBox_2" HorizontalAlignment="Left" Height="23"  Margin="187,179,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="label_password2" Content="Repeat your password" HorizontalAlignment="Left" FontFamily="Verdana" Margin="33,177,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
