distant_orders_kdz/WindowChange.xaml

<Window x:Class="distant_orders_kdz.WindowChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:distant_orders_kdz"
        mc:Ignorable="d"
        Title="WindowChange" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox_phone" HorizontalAlignment="Left" Height="24" Margin="70,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label_phone" Content="Phone" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="75" Click="button_save_Click"/>
        <TextBox x:Name="textBox_address" HorizontalAlignment="Left" Height="23" Margin="68,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label_address" Content="Address" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_zipcode" HorizontalAlignment="Left" Height="23" Margin="70,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Zip code" HorizontalAlignment="Left" Margin="7,148,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
